NEXT_PUBLIC_SUPABASE_URL=https://umivnjhsafvlazjohqhj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtaXZuamhzYWZ2bGF6am9ocWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MzgzODYsImV4cCI6MjA3MjAxNDM4Nn0.VFN_CpyBOAC4AiSrKR0eo-QFgDCuOXeylCprs6nduug
ADMIN_PASSWORD=#Mycomputer1!
